language: python
python:
  - "3.5"
# command to install dependencies
install:
  - pip install pip install git+https://github.com/subizhangg/commonstat-package.git
  - pip install -U pytest
# command to run tests
script: py.test
